Reiseappen2.HamburgerApp/Views/MapPage.xaml

<Page
    x:Class="Reiseappen2.HamburgerApp.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reiseappen2.HamburgerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:Reiseappen2.HamburgerApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MapPageViewModel x:Name="ViewModel"></vm:MapPageViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            


            <StackPanel  Grid.Row="1">
                <Button x:Name="showStreetSideNearSpaceneedle" Content="Set POI on map" Click="{x:Bind ViewModel.Insert_MapIcon}"/>
                <maps:MapControl Name="myMap" HorizontalAlignment="Left" Height="700" Width="1000"  Loaded="myMap_Loaded" />
                
            </StackPanel>

            <RelativePanel>
                <TextBlock x:Name="NameBlock" Text="Choose a trip:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <ComboBox x:Name="DropDownList" Width="150" RelativePanel.RightOf="NameBlock" Margin="63,0,0,0" ItemsSource="{x:Bind ViewModel.Trips}" SelectedValue="{x:Bind ViewModel.SelectedTrip,Mode=TwoWay}">
                    <!--<ComboBoxItem Content="{x:Bind ViewModel.Trips}"></ComboBoxItem>-->
                </ComboBox>
            </RelativePanel>



            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
    
</Page>
