Reiseappen2.HamburgerApp/Views/NewTripPage.xaml

<Page
    x:Class="Reiseappen2.HamburgerApp.Views.NewTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reiseappen2.HamburgerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Reiseappen2.HamburgerApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:NewTripPageViewModel x:Name="ViewModel"></vm:NewTripPageViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="New Trip Page">
            </controls:PageHeader>
            <RelativePanel>
                <TextBlock x:Name="NameBlock" Text="Name of the trip:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="NameBox" Width="160" RelativePanel.RightOf="NameBlock" Margin="10,0,0,0" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
            </RelativePanel>
            <Button Name="AddTrip" Content="Add Trip" Click="{x:Bind ViewModel.AddTrip_Click}" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
