Reiseappen2.HamburgerApp/Views/Shell.xaml

<Page x:Class="Reiseappen2.HamburgerApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Reiseappen2.HamburgerApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Reiseappen2.HamburgerApp.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:NewTripPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Send" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Add New Trip" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:UpdateTripPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Edit" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Update Tripinformation" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:GetTripPage" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Download" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Get Trips and entries" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AddTripPage"  >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Comment" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Add Entries to a trip" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MapPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Map" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="See your trips on a map" />
                </StackPanel>

            </Controls:HamburgerButtonInfo>
            
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

