Reiseappen2.HamburgerApp/Views/UpdateOrDeleteTripPage.xaml

<Page
    x:Class="Reiseappen2.HamburgerApp.Views.UpdateOrDeleteTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Reiseappen2.HamburgerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Reiseappen2.HamburgerApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UpdateOrDeleteTripPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Update or Delete Trip Page">
        </controls:PageHeader>

        <RelativePanel>
            <TextBlock x:Name="NameBlock" Text="Name:" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <TextBox x:Name="NameBox" Width="200" RelativePanel.RightOf="NameBlock" Margin="12,0,0,0" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
        </RelativePanel>
            <RelativePanel>
                <Button Name="UpdateTrip" Content="Update Trip" Click="{x:Bind ViewModel.UpdateTrip_Click}" Margin="10,10,0,0"/>
                <Button Name="DeleteTrip" RelativePanel.RightOf="UpdateTrip" Content="Delete Trip" Click="{x:Bind ViewModel.DeleteTrip_Click}" Margin="10,10,0,0"/>
            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>
