Reiseappen2.HamburgerApp/Views/UpdatePage.xaml

<Page
    x:Class="Reiseappen2.HamburgerApp.Views.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Reiseappen2.HamburgerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Reiseappen2.HamburgerApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:UpdatePageViewModel x:Name="ViewModel"></vm:UpdatePageViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Update Day Page">
            </controls:PageHeader>

            <RelativePanel>
                <TextBlock x:Name="DayBlock" Text="Day:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="DayBox" Width="30" RelativePanel.RightOf="DayBlock" Margin="126,0,0,0" Text="{x:Bind ViewModel.Day, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="CityBlock" Text="City:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="CityBox" Width="200" RelativePanel.RightOf="CityBlock" Margin="126,0,0,0" Text="{x:Bind ViewModel.City, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="HotelBlock" Text="Hotel:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="HotelBox" Width="200" RelativePanel.RightOf="HotelBlock" Margin="115,0,0,0" Text="{x:Bind ViewModel.Hotel, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="DinnerBlock" Text="Dinner:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="DinnerBox" Width="200" RelativePanel.RightOf="DinnerBlock" Margin="107,0,0,0" Text="{x:Bind ViewModel.Dinner, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="MoneyBlock" Text="Money Spent:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="MoneyBox" Width="200" RelativePanel.RightOf="MoneyBlock" Margin="63,0,0,0" Text="{x:Bind ViewModel.Money, Mode=TwoWay}"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="InfoBlock" Text="Additional Information:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="InfoBox" Width="500" RelativePanel.RightOf="InfoBlock" Margin="1,0,0,0" Text="{x:Bind ViewModel.Info, Mode=TwoWay}"></TextBox>
            </RelativePanel>
            <RelativePanel>
                <Button Name="UpdateTrip" Content="Update Day" Click="{x:Bind ViewModel.UpdateDayOfTrip_Click}" Margin="10,10,0,0"/>
                <Button Name="DeleteTrip" RelativePanel.RightOf="UpdateTrip" Content="Delete Day" Click="{x:Bind ViewModel.DeleteDayOfTrip_Click}" Margin="10,10,0,0"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
