Reiseappen2.App/AddTripPage.xaml

<Page
    x:Class="Reiseappen2.App.AddTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reiseappen2.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Name="TitleText" Text="Add a new trip" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0"></TextBlock>
            <RelativePanel>
                <TextBlock x:Name="NameBlock" Text="Number of trip:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="NameBox" Width="150" RelativePanel.RightOf="NameBlock" Margin="52,0,0,0"></TextBox>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="DayBlock" Text="Day:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="DayBox" Width="30" RelativePanel.RightOf="DayBlock" Margin="126,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="CityBlock" Text="City:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="CityBox" Width="200" RelativePanel.RightOf="CityBlock" Margin="126,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="HotelBlock" Text="Hotel:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="HotelBox" Width="200" RelativePanel.RightOf="HotelBlock" Margin="115,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="DinnerBlock" Text="Dinner:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="DinnerBox" Width="200" RelativePanel.RightOf="DinnerBlock" Margin="107,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="MoneyBlock" Text="Money Spent:" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBox x:Name="MoneyBox" Width="200" RelativePanel.RightOf="MoneyBlock" Margin="63,0,0,0"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="InfoBlock" Text="Additional Information:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="InfoBox" Width="500" RelativePanel.RightOf="InfoBlock" Margin="1,0,0,0"></TextBox>
            </RelativePanel>
            <Button Name="AddTrip" Content="Add Trip" Click="AddTrip_Click" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
