Reiseappen2.App/MainPage.xaml

<Page
    x:Class="Reiseappen2.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reiseappen2.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Name="GetTrips" Content="Get Trips" Click="GetTrips_Click" />
            <ListBox Name="TripsListBox" ItemsSource="{Binding Path=Days}" />
            <Button Name="NavigateToTrips" Content="Add trip" Click="GoToTripAdder_Click"></Button>
            <RelativePanel>
                <TextBlock x:Name="NewTripBlock" Text="Name Of Trip:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="NewTripBox" Width="150" RelativePanel.RightOf="NewTripBlock" Margin="52,0,0,0"></TextBox>
                <Button Name="NewTripButton" Content="New Trip" RelativePanel.RightOf="NewTripBox" Margin="20,0,0,0" Click="NewTrip_Click"></Button>
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="DeleteTripBlock" Text="Number of trip to delete:" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="DeleteTripBox" Width="150" RelativePanel.RightOf="DeleteTripBlock" Margin="52,0,0,0"></TextBox>
                <Button Name="DeleteTripButton" Content="Delete Trip" RelativePanel.RightOf="DeleteTripBox" Margin="20,0,0,0" Click="DeleteTrip_Click"></Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
